# api.automation

./: README.md  pom.xml
src/test/java/api/endPoints/: RoutesBaseURL.java  UserEndPoint.java
src/test/java/api/payLoad/: User.java
src/test/java/api/testCase/: UserTest.java
